<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Directory</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
</head>

<body>
<a href="https://zimblo14.neocities.org/"> back </a>
    <h2 id="toc-title">Contents</h2>
    <ul class="incremental">
        <li><a href="https://zimblo14.neocities.org/blog/distro" id="toc-introduction">Opinions on linux distributions | Added: 10/14/24</a></li>
        <li><a href="https://zimblo14.neocities.org/blog/wrestler">The Wrestler Confuses Me | Added: 12/01/24</a></li>
        <li><a href="https://zimblo14.neocities.org/blog/books"> Reading List | Updated: 12/01/24 </a></li>
        <li><a href="https://zimblo14.neocities.org/blog/takes"> How To Have Good Takes | 12/13/24 </a></li>
    </ul>

</body>

</html>