<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thoughts On BlueSky</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
    <h3> Some brief thoughts on BlueSky </h3>
<p>
BlueSky is now the most popular alternative to Twitter (X). After a few months of use here are my thoughts:
<hr>

<h4> 1) BlueSky has yet to find it's identity. </h4>
  BlueSky currently starts and ends at being the "not twitter." They're developing new terms like skeet and reskeet (instead of tweet) which is cute. If it keeps existing out of rebellion it will soon fade into obscurity like threads. 

<h4> 2) BlueSky is pleasant </h4>
  The toxicity on BlueSky is non-existant compaired to twitter. You see what you want (thanks to feeds) and not much else. 

<h4> 3) BlueSky is boring </h4>
  Not many people you would want to follow are there for you to follow. Nothing funny happens. If you come from the old internet like me, it feels very plain. It does, however, have porn. 

<h4> 4) BlueSky is not decentralized </h4>
  I'll refer you <a  href="https://dustycloud.org/blog/how-decentralized-is-bluesky/"> here</a> for a detailed technical explination.
<p>

  </body>
</html>
