<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The web site of zimblo14</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
  <a href="https://zimblo14.neocities.org/blogList"> back </a>

<div class=title>
    <h3> Books I've read this year (2024) </h3>
</div>
<ol>
    <li>The Book of the Law - Aleister Crowley</li>
    <li>Science of Logic - Georg Wilhelm Friedrich Hegel</li>
    <li>Memorial - Angela of Foligno</li>
    <li>Mysticism: A Study in the Nature and Development of Spiritual Consciousness - Evelyn Underhill</li>
    <li>The Essential Kabbalah - Daniel C. Matt</li>
    <li>Continued study of religious texts
        <ul>
            <li>Tanakh</li>
            <li>Zohar</li>
            <li>Translation of the Quran</li>
            <li>Christian Bible (and non-canonical scripture)</li>
            <li>Vedas</li>
        </ul>
</ol>
<div class=title>
    <h3> Books I would like to read next year (2025) </h3>
</div>
<ol>
<li> Fahrenheit 451 - Ray Bradbury </li>
<li> Catch 22 - Joseph Heller  </li>
<li>I, Robot - Asimov </li>
<li> Something by H.P Lovecraft</li>
<li> Something by Harold Bloom</li>
</ol>

<a href="https://zimblo14.neocities.org/contact-info"> Give me suggestions! </a>
  </body>
</html>
