<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Distro Opinions</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    <a href="https://zimblo14.neocities.org/blogList"> back </a> 

  </head>
  <p> I've distrohopped a lot in my day. These are just the ones I used for a long period of time. <p>
    <img src="https://logodix.com/logo/675533.png" width=200 height=200>
    <h2>(2020-2021) Manjaro</h2>
    <p>Yeah, I know. I fully installed and daily drove Manjaro for a bit more than a year. I used Gnome desktop manager with it and had minimal issues with the distrobition itself. My problems were all to do with the learning curve of linux itself. Now, Manjaro has had a few fuckies, and I didn't notice or care about any of them. In the end, a vital package didn't update correctly and I couldn't recover the system from the bootloader. <p>
    <img src="https://nixos.org/logo/nixos-logo-only-hires.png" width=210 height=200>
    <h2>(2021-2022) NixOS</h2>
    <p>Nix was my next choice because I liked the idea of stability. NixOS is incredible, but also a clusterfuck. The documentation is ass. The Nix language is unintuitive very frustrating to use. For someone who knows the language, this distro may be perfect. But I'm a more of a technological traditionalist. I want something to do one thing, and do it well. In this way I align with the suckless philosophy. <p>
    <img src="https://cdn.freebiesupply.com/logos/large/2x/debian-2-logo-png-transparent.png" width=160 height=200>
    <h2>(2022-2024) Debian</h2>
    <p>Finally. A real distribution. At long last I used one of the 4 serious distros (that being arch, fedora, opensuse, and of course, debian). There are two main versions of Debian. That being stable, and unstable. My school laptop runs stable. I cannot have it out of commision for any period of time. My desktop, on the other hand, runs unstable.  <p>

    <img src="https://zimblo14.neocities.org/blog/linuxTierList.png" >
</html>
