<!DOCTYPE html><html>
<head>
<title></title>
<style type="text/css">
<!--
.xflip {
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: fliph;
}
.yflip {
    -moz-transform: scaleY(-1);
    -webkit-transform: scaleY(-1);
    -o-transform: scaleY(-1);
    transform: scaleY(-1);
    filter: flipv;
}
.xyflip {
    -moz-transform: scaleX(-1) scaleY(-1);
    -webkit-transform: scaleX(-1) scaleY(-1);
    -o-transform: scaleX(-1) scaleY(-1);
    transform: scaleX(-1) scaleY(-1);
    filter: fliph + flipv;
}
-->
</style>
</head>

<body>
<a name=1></a>How to have good takes<br/>
Being level headed doesn’t mean fence riding, and nuance doesn’t require you to water down&#160;<br/>
your opinion.&#160;A&#160;common trend I see in classrooms and public discourse is the flaying of strongly held&#160;<br/>beliefs.&#160;Tell me how many times you’ve heard this in school:<br/>
Teacher: “<i>Okay class, do you think X is correct or Y is correct?”<br/></i>Student: “<i>Well really it’s a mix of the two”&#160;</i>Or&#160;<i>“it’s a spectrum”&#160;</i>or&#160;<i>“it depends”&#160;</i>or&#160;<i>“it’s subjective.”</i><br/>
The cause of this is 2 things. Firstly, having a strong opinion is hard to defend.&#160;You need to be&#160;<br/>
knowledgeable about the topic to argue for it. In contrast, defending something abstract like the&#160;<br/>subjectivity of morals is much easier. By arguing abstractly we’re moving above the question rather&#160;<br/>than diving into it, and attempting to find it’s gooey core. Second, we are always expected to have&#160;<br/>opinions on everything.&#160;We are simply not allowed to be quiet.&#160;Adding fluff nuance to hide the lack of&#160;<br/>opinion seems like the path of least resistance. I’m sure you’ve seen this on the hyper-sensationalized&#160;<br/>state of politics as it exists on social media.&#160;The problem is that it’s boring, and not productive.&#160;<br/>
Look, it’s bullshitting, I get it. I’m really fucking good at bullshitting my way through&#160;<br/>
something I don’t know. It’s because I can see exactly how it’s done that it irritates me so much. I feel&#160;<br/>like a Gen X dad watching my son hiding weed smell with cologne. Like dude, you’re insulting my&#160;<br/>intelligence.&#160;<br/>
In metaphysics it’s a common belief that things are more defined by what they aren’t than what&#160;<br/>
they are.&#160;When everyone is fence riding, there’s no opposition to base your belief off of.&#160;The context of&#160;<br/>opinion is bland.&#160;As a rough example, very conservative parents&#160;<i>somehow</i>&#160;raise a liberal child.&#160;This is&#160;<br/>because the child knows exactly what they don’t want to be.&#160;<br/>
To anyone listening, these takes sound fucking stupid. Someone who knows what they’re&#160;<br/>
talking about will&#160;always&#160;be able to tell when someone else does not. If you understand what you’re&#160;<br/>talking about you’re going to have a good opinion, simple as. So here’s my advice to have good takes.&#160;<br/>
<b>1)&#160;Think before you speak.</b><br/>
This is obvious, but seriously.&#160;Take is as an exercise to form a coherent sentence before trying to&#160;<br/>
make it up on the spot.&#160;This will make you sound smart, and not dumb. I think that teachers should give&#160;<br/>a required 30 second to a minute of quiet thought after asking a question that requires it.&#160;The kids that&#160;<br/>are putting in the effort to come up with something fully formed are always going to be beaten out by&#160;<br/>the kids who say the first thing on their mind.&#160;Then that same student has to write essays to express&#160;<br/>their thoughts that they were forced to have!<br/>&#160;<br/><b>2) Understand the purpose of your&#160;opinion</b><br/>
What are you really trying to say?&#160;What information do you want to be understood?&#160;What is&#160;<br/>
your contribution&#160;<i>doing&#160;</i>to the state of the discourse?&#160;These are questions worth having answered&#160;<br/>before contributing.<br/>
<b>3) Read the news from a paper&#160;or&#160;RSS reader.</b><br/>
You are ultimately going to form your opinions based off of the current environment.&#160;Your&#160;<br/>
information about the environment is crucial to having a fully formed take.&#160;As I mentioned before,&#160;<br/>news as seen on social media is practically garbage. I would recommend setting up an RSS reader that&#160;<br/>concatenates many news sites into one app.&#160;This will allow you to consciously choose when you want&#160;<br/>to get up to date rather than having it spit at you.&#160;Also getting your news from many sources will allow&#160;<br/>you to have a more holistic and unbiased view of current events.<br/>
<hr/>
<a name=2></a><hr/>
</body>
</html>
