<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The web site of zimblo14</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
</head>

<a href="https://zimblo14.neocities.org/blogList"> back </a> 
<body>

    <h3> The Wrestler Confuses Me </h3>
    <hr>
    <p>
        The Wrestler is a 2008 movie starring Mickey Rourke and Marisa Tomei. The movie is based around a once prolific professional wrestler coping primarily with his aging body. Other difficulties include financial instability, estrangement from his daughter, and an unrequited love. Rourke, playing the wrestler, is able to relate to this, being a boxer himself. So we have these plot points, right? Lets go through each one of them starting with the unrequited love.
    </p>
    The first time we see the love interest is in a strip club, where she works. Customers aren’t treating her well and our main character intervenes. It is implied by the way they talk to each other that they have known each other for a while. Eventually, he asks her out on a date. She initially denies, but changes her mind after they empathize because of their kids. During the date, he says some things that makes her regret the choice. She breaks it off, he gets mad. But before his last big match she quits being a stripper and goes to the show, trying to convince him not to preform.
    <p>
        The relationship here is pretty clear. Both of them use their bodies for work in way that may be harmful. Cassidy’s relationship to her job alienates people, and alienates her from herself. Randy does the same. Before his last match, he had a heart attack and was told not to wrestle anymore. Him choosing to wrestle despite this is him choosing the tail side of his double life. Cassidy, however quit. She cared more about being a mother, and a partner.
    </p>
    Randy’s health is the driving conflict of the movie. Without the heart attack he would continue to sustain himself through it and simply get by. Like Cassidy, he’s shown to go through the motions of wrestling as if it were just a job. The heart attack served as a catalyst of change. He tried to get a job at a deli, but couldn’t maintain it because of anger issues, or something. He got recognized and decided to punch the meat slicing machine. In the context of the movie it makes sense, but Randy is only shown as a very level headed person except for this. In the last scene, he’s doing his last match. It’s built up as something he has to do. It’s a self sacrifice. It’s Randy returning to old habits because it’s simply all he knows how to do. We are dreading this match, and Cassidy is our voice. When she’s trying to talk Randy out of it he claims that the ring is where he belongs. He does it for the crowd. This is perplexing to me. Other than some apathetic signing of posters and a meat slicer punching his fans are rarely mentioned. His past as a more successful wrestler is a ghost throughout the movie. It haunts him through branded memorabilia and video games. But he seems at peace with it. He’s okay being washed up, as long as the bills are paid. Which is why this ending is so strange to me.
    <p>
        During this final match he has another heart attack. He fights through it and hits his signature move from the top ropes, and the movie ends. I think this implies he died during the match. The mission of the movie was for Randy to step out of the shadow of his past self and find something else to live for. He fails in this. His mission to reconnect with his daughter also fails. His relationship with Cassidy had hope! But he died, so it failed. What then, is the point of the movie? Is it about sacrifice? Was he right to die for the art? Is it about the economy? Not really, he could’ve kept the job and been fine if he didn’t punch a meat slicer. When we see him kill himself for this match what are we supposed to think? Do we commend him for being himself or do we shun him for failing to become who he potentially could be? I don’t think the context of the movie really allows us any of these opinions. What we see is a failure to empathize with, and that is all.
    </p>

</body>

</html>