<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nerd Shit</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
  <h1> About me </h1>
 
  <h2> Programming </h2>
  <p> I started programming in 2016, while I was in middle school. Like most middle schoolers, I used python. During 2020 I decided to learn C. This was also the year I switched to linux, so I also learnt a good amount of bash as well. <p>
  
   I also know my way around:
  <ul> 
    <li>C++</li>
    <li>HTML/CSS/JS</li>
    <li>Common Lisp</li>
    <li>Lua</li>  
  </ul> 
  
  <h2> Linux </h2>
    <p> As I mentioned before, I started using Linux in 2020. <p>
    
    This is my timeline of distros
  <ul> 
    <li>(2020-2021) Manjaro</li>      
    <li>(2021-2022) NixOS</li>
    <li>(2022-2024) Debian</li>
  </ul>
  Read about my thoughts on each <a href="https://zimblo14.neocities.org/distro">here</a>
  </body>
</html>
