<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Info</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <a href="https://zimblo14.neocities.org/"> back </a>

  <h3> Contact Info </h3>
<ul>
  <li>Discord: klipah </li>
  <li>Email: ae96iqxvf@mozmail.com
</ul>
<hr>
<h3> Other Accounts </h3>
<ul>
  <li><a href="https://en.wikipedia.org/wiki/User:Dr._Carrotflower">Wikipedia</a></li>
  <li><a href="https://github.com/carrotflowerr">Github</a></li>
  <li><a href="https://www.goodreads.com/user/show/177776222-zimblo">Goodreads</a></li>

</ul>
  </body>
</html>
