<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guestbook</title>
    <style>
        .guest-card {
            border: 1px solid #ddd;
            margin: 10px;
            padding: 10px;
        }
        .delete-button {
            background-color: #f44336;
            color: white;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
        }
        .delete-button:hover {
            background-color: #d32f2f;
        }
    </style>
</head>
<body>
    <form id="guestForm">
        <label for="name">Name:</label>
        <input type="text" id="name" required>
        <br>
        <label for="address">Message:</label>
        <textarea id="address" required></textarea>
        <br>
        <button type="submit">Add Guest</button>
    </form>
    <div id="guestList"></div>

    <script src="script.js"></script>
</body>
</html>
