<!DOCTYPE html>

<html>

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zimblonia</title>
    <link rel="icon" type="image/png" href="favicon.png">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
</head>

<div class="thelema" style="float: right; margin-left: 10px;">
<a href="https://hermetic.com/crowley/libers/lib6"> <img src="https://i.pinimg.com/originals/f5/3d/2a/f53d2aaa8c887bef868b30102051eaed.png" height=100 width=100 >  </a>
</div>

<div class="newports" style="float: left; margin-right: 10px;">
  <img src="https://i.kym-cdn.com/photos/images/original/002/522/505/580.gif" height="100" width="100">
</div>

<div class="title">
    <h1> Zimblonia </h1>


    <hr>
    Evil Genius and shitposter extraordinaire
            <div class="banner">
                <h3>

                    <a href="https://zimblo14.neocities.org/contact-info.html">Contact</a> /

                    <!-- <a href="https://zimblo14.neocities.org/about">Nerd Shit</a> / -->
                    <a href="https://zimblo14.neocities.org/sites"> Sites</a> /

                    <a href="https://zimblo14.neocities.org/blog/blogList"> Blog</a>

                    <!-- <a href= https://zimblo14.neocities.org/opinions>Opinions</a> /-->

                    <!-- <a href= https://zimblo14.neocities.org/guestbook>Sign my guestbook!</a> -->

                </h3>
            </div>

            <h2> </h2>
            I'm zimblo, a programmer and college student currently studying Theology and Philosophy. This site is not for you.
            <!--

     </div>  
    <div class="video">
      <p> What I'm listening to: <p>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/uAZ9R2t5Jd0?si=z4TK8SptLua1CRjm" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
      </iframe>
     
    </div>
 
       -->

            <!--

  <div class="LSD"> 
    <img src="https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fpa1.aminoapps.com%2F6348%2Fda452922c47adb0d0fb8e0cecb8a4d9217e8fc95_00.gif&f=1&nofb=1&ipt=3ba7cc198e197a3cfed86dc1e657011748128da7e2643ec1a75675b766bd0d03&ipo=images" >
    </div>
   -->

            <!--
    <div class="ron"> 
    <img src="https://media.discordapp.net/attachments/334032965438799873/535285462022094878/latest.gif?ex=66cb40af&is=66c9ef2f&hm=79206129185040abcff827e80e29c64b9f7f70962ffe8a3edbc6f13d70fd0a89&" >
    </div>
    
    
    
    
  <div class="eva"> 
    <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fmedia1.tenor.com%2Fm%2FGcJkJVyacE8AAAAd%2Fend-of-evangelion-shinji.gif&f=1&nofb=1&ipt=583dd8f44636989bb027369b38a677be8074cbcfa68e4087a1cf8f299601f91c&ipo=images" >
    
  </div>   
    
    
 
   <div class="landingImage"> 
     <p> A cool image I took: <p>
     <img src="flowerTree.JPG" width=700 height=500>
   </div>
  -->

  <div class="buttons">
    <div class="vim">
        <a href="https://www.vim.org/">
            <img src="https://www.vim.org/images/vim.vialle.love.anim.gif" alt="Vim Logo">
        </a>
    </div>

    <div class="deb">
                <a href="https://www.debian.org/">
        
                    <img src="https://www.debian.org/logos/button-2.gif">
              </a>
                </div>
            </div>
</div>
            </body>

</html>