<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Not Found</title>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
    <h1>Page Not Found</h1>
    <p>The requested page was not found. Stop snoopin around!</p>
    
  <div class="eva"> 
    <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fmedia1.tenor.com%2Fm%2FGcJkJVyacE8AAAAd%2Fend-of-evangelion-shinji.gif&f=1&nofb=1&ipt=583dd8f44636989bb027369b38a677be8074cbcfa68e4087a1cf8f299601f91c&ipo=images" >
  </div> 
  
  </body>
</html>
