<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opinions</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
    <h1> This is a list of things I believe </h1>
    <ul>
      <li>Puzzle games shouldn't be first person</li>
      The fun part of puzzle games is the same thing that make sudoku fun. Sudoku should never, never ever, be first person.
      
      <li>Most media is not worth consuming</li>
      and of this media, even more is not worth (you) consuming.
      
      <li>Most things are not worth worrying about. Many things, however, are worth caring about. </li>
      
      <li>The less Javascript as site has, the better. </li>
    </ul>

  </body>
</html>
